<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <top.golabe.library.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_centerInParent="true"
        app:progress="100"
        app:progress_bar_width="1dp"
        app:progress_bg_color="#689feb"
        app:progress_text_size="14sp"
        app:progress_bar_color="#ffffff"
        app:progress_text_color="#ffffff"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</RelativeLayout>